# CREATIVE TAB
itemGroup.zenscape.creativeTab=ZenScape
itemGroup.zenscape.debugTab=ZenScape (Debug)

# ITEMS
item.zenscape.teststaff.name=Test Staff
item.zenscape.batstaff.name=Bat Sceptre
item.zenscape.bombstaff.name=Bomb Staff
item.zenscape.sawtooth.name=Sawtooth
item.zenscape.lightningplate.name=Lightning Plate
item.zenscape.solomonring.name=Ring of Solomon
item.zenscape.grafternet.name=Grafter Net
item.zenscape.dokubottle.name=Doku Bottle
item.zenscape.card0.name=Iron Card
item.zenscape.card1.name=Diamond Card
item.zenscape.card2.name=Gold Card
item.zenscape.card3.name=Redstone Card
item.zenscape.card4.name=Emerald Card
item.zenscape.card5.name=Lapis Card
item.zenscape.goggles.name=Doffy's Shades
item.zenscape.clayshovel.name=Clay Shovel
item.zenscape.cakepickaxe.name=Cake Pickaxe
item.zenscape.puffshoot.name=Puffshoot
item.zenscape.bottle_empty.name=Empty Bottle
item.zenscape.bottle_counteragent.name=Counteragent
item.zenscape.bottle_mixture.name=Mixture
item.zenscape.vial_empty.name=Empty Vial
item.zenscape.vial_detrimindexta.name=Detrimindexta
item.zenscape.vial_karvodailnirol.name=Karvodailnirol
item.zenscape.compost.name=Compost Dust
item.zenscape.itemgear.name=Wooden Gear
item.zenscape.itemlilypadbag.name=Lilypad Bag

# BLOCKS
tile.zenscape.crafttree.name=Crafting Tree Tile
tile.zenscape.craftbox.name=Crafting Box
tile.zenscape.crafttreesapling.name=Crafting Tree Sapling
tile.zenscape.naturetree.name=Nature Tree Log
tile.zenscape.zenbrick.0.name=Green Brick
tile.zenscape.zenbrick.1.name=Mossy Green Brick
tile.zenscape.zenbrick.2.name=Detailed Green Brick
tile.zenscape.zenbrick.3.name=Chiseled Green Brick
tile.zenscape.zenbrick.4.name=Red Brick
tile.zenscape.zenbrick.5.name=Cracked Red Brick
tile.zenscape.zenbrick.6.name=Detailed Red Brick
tile.zenscape.zenbrick.7.name=Smooth Red Brick
tile.zenscape.zenbrick.8.name=Blue Brick
tile.zenscape.zenbrick.9.name=Mossy Blue Brick
tile.zenscape.zenbrick.10.name=Detailed Blue Brick
tile.zenscape.zenbrick.11.name=Rough Blue Brick
tile.zenscape.zenbrick.12.name=Black Brick
tile.zenscape.zenbrick.13.name=Damaged Black Brick
tile.zenscape.zenbrick.14.name=Detailed Black Brick
tile.zenscape.zenbrick.15.name=Chiseled Black Brick
tile.zenscape.blackmesa.0.name=Bluemetal Block
tile.zenscape.blackmesa.1.name=Bluemetal Brick
tile.zenscape.blackmesa.2.name=Bluemetal Tile
tile.zenscape.blackmesa.3.name=Bluemetal Mixed Color
tile.zenscape.blackmesa.4.name=Bluemetal Orange
tile.zenscape.blackmesa.5.name=Bluemetal Blue
tile.zenscape.zenlog.0.name=Lightning Log
tile.zenscape.zenlog.1.name=Crafting Log
tile.zenscape.zenlog.2.name=Baku Log
tile.zenscape.zenlog.3.name=Nature Log
tile.zenscape.zenlog2.0.name=Flywood Log
tile.zenscape.zenlog2.1.name=Doku Log
tile.zenscape.zenlog2.2.name=Dizzy Log
tile.zenscape.zenlog2.3.name=Joker Log
tile.zenscape.zensapling.0.name=Lightning Sapling
tile.zenscape.zensapling.1.name=Crafting Sapling
tile.zenscape.zensapling.2.name=Baku Sapling
tile.zenscape.zensapling.3.name=Nature Sapling
tile.zenscape.zensapling.4.name=Flywood Sapling
tile.zenscape.zensapling.5.name=Doku Sapling
tile.zenscape.zensapling.6.name=Dizzy Sapling
tile.zenscape.zensapling.7.name=Gearwood Sapling
tile.zenscape.zensapling.8.name=Uncharged Lightning Sapling
tile.zenscape.zensapling.9.name=Joker Sapling
tile.zenscape.zenleaves.0.name=Goro Leaves
tile.zenscape.zenleaves.1.name=Baku Leaves
tile.zenscape.zenleaves.2.name=Doku Leaves
tile.zenscape.zenleaves.3.name=Flywood Leaves
tile.zenscape.zenleaves.4.name=Dizzy Leaves
tile.zenscape.zenleaves.5.name=Joker Leaves
tile.zenscape.zenleaves.6.name=Gearwood Leaves
tile.zenscape.watertorch.name=Water Torch
tile.zenscape.lightningblock.name=Lightning Block
tile.zenscape.starlog.name=Star Log
tile.zenscape.zenlily.0.name=Lava Lily
tile.zenscape.zenlily.1.name=Ice Lily
tile.zenscape.zenlily.2.name=Love Lily
tile.zenscape.zenlily.3.name=Jungle Lily
tile.zenscape.zenlily.4.name=Ender Lily
tile.zenscape.zenlily.5.name=Inconvenient Lily
tile.zenscape.zenlily.6.name=Stealth Lily
tile.zenscape.zenlily.7.name=Redstone Lily
tile.zenscape.zenlily.8.name=Invisible Inconvenient Lily
tile.zenscape.zenlily.9.name=Receiver Lily
tile.zenscape.fruitbomb.name=Fruit Bomb
tile.zenscape.dokupot.name=Doku Pot
tile.zenscape.dizzyblock.name=Touch Fuzzy Get Dizzy
tile.zenscape.powerlog.name=Lightning Energy Log
tile.zenscape.redstairs.name=Red Brick Stairs
tile.zenscape.greenstairs.name=Green Brick Stairs
tile.zenscape.bluestairs.name=Blue Brick Stairs
tile.zenscape.blackstairs.name=Black Brick Stairs
tile.zenscape.slab_roughgreen.name=Green Brick Slab
tile.zenscape.slab_smoothgreen.name=Smooth Green Brick Slab
tile.zenscape.slab_roughred.name=Red Brick Slab
tile.zenscape.slab_smoothred.name=Smooth Red Brick Slab
tile.zenscape.slab_roughblue.name=Blue Brick Slab
tile.zenscape.slab_smoothblue.name=Smooth Blue Brick Slab
tile.zenscape.slab_roughblack.name=Black Brick Slab
tile.zenscape.slab_smoothblack.name=Smooth Black Brick Slab
tile.zenscape.zengrass.name=Yellow Grass
tile.zenscape.zendirt.0.name=Yellow Dirt
tile.zenscape.zendirt.1.name=Fish Fossil
tile.zenscape.cavetrap.name=TNT Trap
tile.zenscape.claypot.0.name=Clay Pot
tile.zenscape.claypot.1.name=Clay Pot
tile.zenscape.seer.name=Seer Stone
tile.zenscape.darkgrass.name=Dark Grass
tile.zenscape.spawnblock.name=Spawning Block
tile.zenscape.chestsorter.name=Chest Sorter
tile.zenscape.pistoncrafter.name=Piston Crafter
tile.zenscape.bush.name=Yellow Bush
tile.zenscape.coldlava.name=Cooling Magma
tile.zenscape.gearlog.name=Gearwood Log
tile.zenscape.blockSkybeam.name=Skybeam

# INVISIBLE BLOCKS
tile.zenscape.flywood.name=Flywood (Invisible)
tile.zenscape.flywoodleaf.name=Flywood Leaves (Invisible)
tile.zenscape.dirtgrass.0.name=Yellow Grass (Invisible)
tile.zenscape.dirtgrass.1.name=Yellow Dirt (Invisible)
tile.zenscape.dirtgrass.2.name=Fish Fossil (Invisible)
tile.zenscape.texbrick.0.name=Green Brick (Invisible)
tile.zenscape.texbrick.1.name=Mossy Green Brick (Invisible)
tile.zenscape.texbrick.2.name=Detailed Green Brick (Invisible)
tile.zenscape.texbrick.3.name=Chiseled Green Brick (Invisible)
tile.zenscape.skybush.name=Yellow Bush (Invisible)

# GUIS
zenscape.container.craftBox=Center Crafting GUI

# ENTITIES
entity.zenscape.FruitBomb.name=fruit